---
layout: master
title: FAQs
---
{% include smallheader.html %}

<h1 class="fl wi-100 f2 fw7 tc ttu mtxl">FAQs</h1>

<div id="faq-container" class="mhxxl">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>What browser should I use?</strong>
</p>
</div>

<div class="cf lh-copy serif wi-100 fw1"> 
<p class="f4">Since OneRoom is based on <a href="https://en.wikipedia.org/wiki/WebRTC#Support" target="_blank">WebRTC</a>, our live classroom requires Google Chrome. (Firefox may work but no guarantees!). We don’t yet support other browsers or mobile devices like phones and tablets.</p>
<p class="f4">If you don't already have Google Chrome on your computer, <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">download it here!</a>
</p>
</div>

<div class="mw10 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>What are the minimum system requirements?</strong>
</p>
</div>
<div class="cf lh-copy serif wi-100 fw1"> 
<p class="f4">Live video with a group is bandwidth- and computer-resource intensive, so you’ll need a relatively modern computer, a broadband internet connection, and a working webcam.
</p>
</div>

<div class="mw10 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>How do I mute myself?</strong>
</p>
</div>

<div class="cf lh-copy serif fw1"> 
<p class="f4">Muting is a useful tool if you’re in a noisy place, or are sick and plagued with constant coughing!
</p>
<p class="f4">You'll find the mute button in the gray bar located above the videos in your live class. The mute button looks like a mini microphone icon, and appears light gray when deactivated.
</p>
<p>
When you click the button and mute yourself, you will see the microphone button turn black and a red microphone icon will appear in the top right corner of your video box.
	</p>
	<p class="f4">
To un-mute yourself, simply click the black microphone button again!  
</p>
	<img src="img/mute.gif" class="img wi-75-ns mhxl" alt="Demonstration of mute.">
	
</div>

<div class="center mw8 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>How do I turn my video off? </strong>
</p>
</div>

<div class="cf lh-copy serif fw1"> 
<p class="f4">To turn your own video feed off, click the light grey button (that looks like a camera), located above the live videos. When you turn your video feed off no one will be able to see you and your video box will look like this:
	</p>
	
	<p>
To turn your video back on, just click the camera button (now black) again. 
</p> 

	<img src="img/video.gif" class="img wi-75-ns mhxl" alt="Demonstration of hiding video.">
	
	
</div>

<div class="center mw8 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><a name="class materials"><strong>How do I access class materials?</strong></a>
</p>
</div>

<div class="cf lh-copy serif fw1"> 
<p class="f4">To access all your writing workshop materials, you need to be logged in to your <a href="https://app.joinoneroom.com/">OneRoom account</a>. Once logged in, you’ll be taken to your homepage where you’ll see the title of your workshop listed under “My Classes”.
</p>

	<img src="img/Access class materials.png" class="img wi-75-ns mhxl" alt="Image of homepage">
	
<p class="f4">
To access all uploaded workshop materials, just click on the title of your class. 
</p>
</div>

<div class="center mw8 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>How do I upload my work?</strong>
</p>

<div class="cf lh-copy serif fw1"> 

<p class="f4">First, you will need to be on the <a href="#class materials" style=color:"#41BDE5">class materials page</a>. 
</p>

<p class="f4">      
On the right side of the uploads page, you will see a grey upload button. 
</p>

<p class="f4">Next, click “browse” to find the file you want to upload from your computer. Or, you can find the file separately and then drag and drop it into the upload drawer.
</p>


<p class="f4"> 
Last, fill in the title and author of the work and click the "publish" button.
</p>

<p class="f4"> Once you click the button, an upload drawer will open up on the right side. 
</p>
	<img src="img/upload.gif" class="img wi-75-ns mhxl" alt="Demonstration of uploading.">


</div>

<div class="center mw8 phl phn-ns cf bt b--light-gray ptm mtx">
</div>

<div class="lh-copy serif wi-100">
<p class="f3"><strong>How do I delete my work?</strong>
</p>
</div>

<div class="cf lh-copy serif fw1"> 
<p class="f4"> To delete any of your uploads, you need to be on the class materials page. 
</p>

<p class="f4">Next to all of your uploads, you will see a small trash can icon on the right side. To delete, click the trash icon. 
</p>

<img src="img/completed_or_delete_uploaded_work.png" class="img wi-75-ns mhxl" alt="Picture of delete button">

<p class="f4"> You will be prompted to confirm. After confirming by clicking “delete”, your upload will be removed from the class materials page. 
</p>

<img src="img/delete_upload.png" class="img wi-75-ns mhxl" alt="Image of deleting upload">
</div>

<div class="center mw8 phl phn-ns cf bt b--light-gray ptm mtx">

<div class="lh-copy serif wi-100">
<p class="f3"><strong>Recommended practices:</strong>
</p>
</div>

<div class="cf lh-copy serif fw1"> 
<p class="f4"><ul>
	<li>When in a live video class, it’s best to use headphones with a mic. This will help others hear you more clearly and cut down on excess background noise (you’ll hear others better too!).</li>
	<br>
	<li>You should mute yourself when you’re not speaking if you’re in a place with a lot of background noise (or if you need to cough!). 
	</li>
	<br>
	<li>Close other programs and tabs on your computer. The less your computer has to manage, the better! Sometimes having too many things running on your computer can decrease your video and audio quality. </li>
</ul>
</p>
</div>

</div>